{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "Mami-chan Chat Interface",
  "main": "server-clean.mjs",
  "type": "module",
  "scripts": {
    "start": "node server-clean.mjs",
    "dev": "node --watch server-clean.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2kvroom/ai-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s2kvroom/ai-chat-app/issues"
  },
  "homepage": "https://github.com/s2kvroom/ai-chat-app#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^4.0.0"
  }
}
